<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Favorites</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="favorite.html">Favorite</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Search Bar
  <div class="container mt-5">
    <div class="row">
      <form class="row row-cols-lg-auto g-3 align-items-center" id="search-form">
        <div class="col-12">
          <label class="visually-hidden" for="inlineFormInputGroupUsername">Search Keyword</label>
          <div class="input-group">
            <input type="text" class="form-control" id="search-input" placeholder="Keyword ... ">
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </div>
      </form>
    </div> -->
  <div class="container mt-5">
    <div class="row" id="data-panel">
      <!-- Render Social media -->
    </div>
  </div>

  <!-- <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center" id="paginator">
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
    </ul>
  </nav> -->

  <div class="modal" id="social-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="social-id"></div>
          <div id="social-name"></div>
          <div id="social-surname"></div>
          <div id="social-email"></div>
          <div id="social-gender"></div>
          <div id="social-age"></div>
          <div id="social-region"></div>
          <div id="social-birthday"></div>
          <div id="social-avatar"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./favorite.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>